REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register-complete'
REACT_APP_STRIPE_KEY=pk_test_51LxxJ0SJNG7fDQtVMzRb7gA8b9CpwTr85aRxRD77ILodoUcZJId4mOyy9fj0RASlvbbIFBCgwfHE2UElNVlPsduP00vBGa5TpT
SERVER_URL = 'http://localhost:4000/api'
RAZORPAY_KEY_ID = 'rzp_test_yWZnCopCzsa76e'
RAZORPAY_sECRET_ID = 'bOSh6ZnB20VKAmgXpPWbhvXG'