PORT=4000
DATABASE='mongodb://username:username@ac-ckf9t7z-shard-00-00.iyjighc.mongodb.net:27017,ac-ckf9t7z-shard-00-01.iyjighc.mongodb.net:27017,ac-ckf9t7z-shard-00-02.iyjighc.mongodb.net:27017/?ssl=true&replicaSet=atlas-s7lm25-shard-0&authSource=admin&retryWrites=true&w=majority'
STRIPE_SECRET=sk_test_51LxxJ0SJNG7fDQtVbPX2scxErcQp5LmjXY4FNeh5DZg1UJXsgUgehv1tlI65kVY21qexkrpD5VX0FRKI1PILtf4j00tY2Iqahk
TWILIO_SID = 'AC2cd28935df29996e10be23a5a1e054c7'
TWILIO_UID = '9512fb40f3ff4dc4445334145b6c91d6'
TWILIO_XML = 'https://handler.twilio.com/twiml/EHf74717c32fc945c093b4b740508e815d'
TWILIO_NUM = '+18316536283'
RAZORPAY_KEY_ID = 'rzp_test_yWZnCopCzsa76e'
RAZORPAY_SECRET_ID = 'bOSh6ZnB20VKAmgXpPWbhvXG'
RAZORPAY_HASH_KEY = 'bOSh6ZnB20VKAmgXpPWbhvXG'