PORT=4000
DATABASE='mongodb+srv://username:username@cluster0.iyjighc.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET=sk_test_51LxxJ0SJNG7fDQtVbPX2scxErcQp5LmjXY4FNeh5DZg1UJXsgUgehv1tlI65kVY21qexkrpD5VX0FRKI1PILtf4j00tY2Iqahk